# /etc/sysctl.conf

# This file is read when going to multi-user and its contents piped thru
# ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.

# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.
#security.bsd.see_other_uids=0

##############################################################################
# In kernel we trust
##############################################################################

# Maximum number of files
# Default for 6.3-RELEASE: 12328
#kern.maxfiles=

# Maximum files allowed open per process
# Default for 6.3-RELEASE: 11095
#kern.maxfilesperproc=

# Maximum processes allowed per userid
# Default for 6.3-RELEASE: 5547
#kern.maxprocperuid=

# Maximum number of vnodes
# Default for 6.3-RELEASE: 100000
#kern.maxvnodes=

# Default stream send space
# Default for 6.3-RELEASE: 8192
#net.local.stream.sendspace=

# Default stream receive space
# Default for 6.3-RELEASE: 8192
#net.local.stream.recvspace=

# Enable random port allocation
# Default for 6.3-RELEASE: 1
#net.inet.ip.portrange.randomized=

# Maximum outgoing TCP datagram size
# [RFC1323, RFC2018 related]
# Default for 6.3-RELEASE: 32768
#net.inet.tcp.sendspace=

# Maximum incoming TCP datagram size
# [RFC1323, RFC2018 related]
# Default for 6.3-RELEASE: 65536
#net.inet.tcp.recvspace=

# Delay ACK. By disabling, we boost network, but breaking RFC
# [RFC1122 related]
# Default: 1
#net.inet.tcp.delayed_ack=

# Maximum segment lifetime
# [xeenon: timeout for TIME_WAIT connections. decrease to avoid flood]
# Default for 6.3-RELEASE: 30000 (in msec/2) (60 sec)
#net.inet.tcp.msl=

# Maximum number of compressed TCP TIME_WAIT entries
# [sysoev: increase]
# Default for 6.3-RELEASE: 5120
#net.inet.tcp.maxtcptw=

# Do not create compressed TCP TIME_WAIT entries for local connections
# Default for 6.3-RELEASE: 0
#net.inet.tcp.nolocaltimewait=

# ARP entry lifetime in seconds
# [lissyara: decrease to avoid ARP flood]
# Default for 6.3-RELEASE: 1200
#net.link.ether.inet.max_age=

# Maximum number of mbuf clusters allowed
# [sysoev: increase to avoid "zonelimit" kernel state]
# Default for 6.3-RELEASE: 25600 (50+M RAM)
#kern.ipc.nmbclusters=

# Maximum pending socket connection queue size
# Default for 6.3-RELEASE: 128
#kern.ipc.somaxconn=

# Maximum number of sockets avaliable
# Default for 6.3-RELEASE: 25600
#kern.ipc.maxsockets=

# Maximum socket buffer size
# Default for 6.3-RELEASE: 262144
#kern.ipc.maxsockbuf=

# Maximum number of ICMP responses per second
# Default for 6.3-RELEASE: 200
#net.inet.icmp.icmplim=

# Do not send RST on segments to closed ports
# Default for 6.3-RELEASE: 0
#net.inet.tcp.blackhole=

# Do not send port unreachables for refused connects
# Default for 6.3-RELEASE: 0
#net.inet.udp.blackhole=

# Log all incoming TCP segments to closed ports
# Default for 6.3-RELEASE: 0
#net.inet.tcp.log_in_vain=

# Log all incoming UDP packets
# Default for 6.3-RELEASE: 0
#net.inet.udp.log_in_vain=

# Ignore ICMP redirects
# Default for 6.3-RELEASE: 0
#net.inet.icmp.drop_redirect=

# Enable sending IP redirects
# Default for 6.3-RELEASE: 1
#net.inet.ip.redirect=

# "Sleep" button do nothing when pressed
# Default for 6.3-RELEASE: "S1" or "S3"
#hw.acpi.sleep_button_state=

# Process corefile name format string
# Default for 6.3-RELEASE: "%N.core"
#kern.corefile=

##############################################################################
