# /boot/loader.conf
# This version of loader.conf is initially written by AntonioK for othal.net (9.0-RELEASE), 2012.10.07

# Default for 9.0-RELEASE: 10
autoboot_delay="4"

# Since 9.0, there are no /dev/ar* support
geom_raid_load="YES"

# Size of TCP syncache hashtable
# Default for 9.0-RELEASE: 512
net.inet.tcp.syncache.hashsize=1024

# Per-bucket hash limit for syncache
# Default for 9.0-RELEASE: 30
net.inet.tcp.syncache.bucketlimit=100

# Size of TCP control-block hashtable
# Default for 9.0-RELEASE: 512
net.inet.tcp.tcbhashsize=4096

# Size of TCP hostcache hashtable
# added by Serguio
# Default for 9.0-RELEASE: 512
net.inet.tcp.hostcache.hashsize=1024

# Maximum number of processes
# added by AntonioK
# Default for 9.0-RELEASE: 6164
kern.maxproc=12328

loader_logo="beastiebw"
