<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type"  content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-cache" />
<title>&#5855; Othal.net | Temporarily Offline</title>
<style type="text/css" media="screen">
::-moz-selection {
  background: #999;
  text-shadow: none;
}
::selection {
  background: #999;
  text-shadow: none;
}
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  text-align: center;
  background: #777;
  font-family: Arial,Verdana,Helvetica,sans-serif;
  color: #FFF;
  font-size: 11px;
  line-height: 1.4;
}
input, button {
  background: #888;
  color: #FFF;
  border: 1px solid #A0A0A0;
}
div#outerWrapper {
  max-width: 770px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}
div#wrapper {
  display: table;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}
div#container {
  text-align: left;
  max-width: 740px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  display: table-cell;
  vertical-align: middle;
  padding: 15px 15px 45px 15px;
}
div#logo {
  clear: both;
  overflow: hidden;
  border-bottom: 1px solid #A0A0A0;
  margin-bottom: 20px;
  font-size: 15px;
  font-weight: bold;
  padding-top: 12px;
  padding-bottom: 20px;
}
div#logo img {
  float: left;
  margin-top: -5px;
  margin-right: 1em;
}
dl, dt, dd {
  margin: 0;
  padding: 0;
}
dl.left {
  float: left;
  width: 49%;
}
dl.right {
  float: right;
  width: 49%;
}
dt {
  float: left;
  font-weight: bold;
  margin-right: 0.3em;
}
dd {
  margin-bottom: 1em;
  color: #CCC;
}
/* Google script */
#goog-fixurl ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
#goog-fixurl form {
  margin: 0;
}
#goog-wm-qt,
#goog-wm-sb {
  border-radius: 2px;
  vertical-align: top;
}
#goog-wm-qt {
  width: 49%;
  height: 20px;
  padding: 5px;
  margin: 5px 10px 0 0;
}
#goog-wm-sb {
  display: inline-block;
  height: 32px;
  padding: 0 10px;
  margin: 5px 0 0;
  white-space: nowrap;
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  *overflow: visible;
  *display: inline;
  *zoom: 1;
}
#goog-wm-sb:hover,
#goog-wm-sb:focus {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
</style>

<!--[if IE]>
<style type="text/css" media="screen">
  div#container {
    padding-top: 30px
  }
</style>
<![endif]-->

<!--[if lt IE 7]>
<style type="text/css" media="screen">
  div#container {
    width: 760px;
  }
</style>
<![endif]-->
</head>
<body>
<div id="outerWrapper">
  <div id="wrapper">
    <div id="container">
      <div id="logo">
        <!-- <img src="/logo.gif" width="160" height="41" alt="Logo" /> -->

        К&nbsp;сожалению, сейчас сервер недоступен.<br />
        Выпейте&nbsp;пока&nbsp;кружечку чаю, после чего попробуйте обновить страницу.
      </div>

      <dl class="left">
        <dt>English</dt>
        <dd>We’re sorry, but this server are currently offline. Please&nbsp;enjoy&nbsp;a&nbsp;quick&nbsp;cup&nbsp;of&nbsp;tea and then try refreshing this page.</dd>

        <dt>Deutsch</dt>
        <dd>Es tut uns sehr Leid, aber unsere Datenbankserver sind gerade überlastet. Habe bitte ein wenig Geduld, trinke eine Tasse Tee mit uns und versuche dann, die Seite erneut zu laden.</dd>

        <dt>Español</dt>
        <dd>Perdón, lamentamos que nuestros servidores de base de datos esten sobre cargados en estos momentos. Por favor, vuelve a intentarlo dentro de unos minutillos.</dd>

        <dt>Français</dt>
        <dd>Nous sommes désolés, les serveurs qui hébergent notre base de données sont actuellement en surcharge. Servez-vous une petite tasse de thé puis essayez de rafraîchir cette page.</dd>

        <dt>Italiano</dt>
        <dd>Siamo spiacenti, ma i nostri server sono attualmente intasati. Riprova fra qualche minuto, giusto il tempo di gustarti una tazzina di caffè!</dd>
      </dl>

      <dl class="right">
        <dt>Polski</dt>
        <dd>Przepraszamy, ale nasza baza danych jest w tej chwili przeciążona. Proponujemy poświęcić ten czas na zaparzenie herbaty, po czym usiąść wygodnie przed monitorem i odświeżyć stronę.</dd>

        <dt>Português</dt>
        <dd>Desculpe-nos, mas os nosso bancos de dados estão sobrecarregados no momento. Por que você não toma um cafezinho e tenta atualizar a página depois?</dd>

        <dt>Svenska</dt>
        <dd>Tyvärr är våra servrar överbelastade för tillfället. Brygg lite kaffe och försök sedan uppdatera sidan.</dd>

        <dt>Türkçe</dt>
        <dd>Üzgünüz, veritabanı sunucularımızda aşırı yüklenme oluştu. Bir çay molası verip yeniden deneyin.</dd>

        <dt>日本語</dt>
        <dd> 現在、トラフィック急増のためサーバーが混み合っています。  ご迷惑をおかけして申し訳ありませんが、復旧まで今しばらくお待ちください。  ご理解ご協力の程、何卒よろしくお願いいたします。</dd>

        <dt>中文（简体)</dt>
        <dd> 对不起，我们的 数据库服务器超载。请稍等片刻再刷新页面。</dd>
      </dl>

      <br clear="all" />
      <script type="text/javascript">
      var GOOG_FIXURL_LANG=(navigator.language || '').slice(0,2),GOOG_FIXURL_SITE = location.host;
      </script>
      <script type="text/javascript" src="//linkhelp.clients.google.com/tbproxy/lh/wm/fixurl.js"></script>
    </div><!-- #container -->
  </div><!-- #wrapper -->
</div><!-- #outerWrapper -->
</body>
</html>
