Section "Device"
	Identifier	"Default Device"
	Option	"NoLogo"	"True"
EndSection

Section "ServerLayout"
	Identifier	"Main Layout"
	Option	"Blank Time"	"0"
	Option	"Standby Time"	"0"
	Option	"Suspend Time"	"0"
	Option	"Off Time"	"0"
EndSection
